_A_ChangeLog.txt

Lotus Notes Data Exporter

### git ver 0.5.1 2012-11-19 Torbjørn Aasen ### original git ver A.1.2.0 ###
A_xmlExport ver A.1.2.0 2012-11-19 
- Compatible with Lotus Notes 5.x & 6.5 (only 6.5 in previous version).
- Parameters & text markout set 2 separate versions for notes 6.5 & 5.x
- Not tested with Notes 4.x or earlier, nor later versions after 6.5
- XML & TXT, first version without DXL-option.

### Ver 0.5.0 2012-11-05 Olav Alexander Mjelde ### original git ver A.1.1.0 ###
A_xmlExport ver A.1.1.0 2012-11-05 
- Bugfix ending tags (originally named 1.1). XML, TXT & DXL-output.

### Ver 0.4.b 2012-10-26 Olav Alexander Mjelde ###
A_xmlExport ver A.1.0.0 2012-10-26 
- First release (orignally named 1.0). Bug: missing ending tags.
